# xel

./: build.gradle  settings.gradle
src/net/karpelevitch/l2/: EnergyField.java  Main.java  P.java  World.java
swing/src/net/karpelevitch/l2/: Main.java
xel/: AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard-rules.pro  xel.apk
xel/res/layout/: main.xml
xel/res/values/: strings.xml
xel/src/androidTest/java/net/karpelevitch/xel/: ApplicationTest.java
xel/src/main/: AndroidManifest.xml
xel/src/main/java/net/karpelevitch/xel/: AndroidWorld.java  BitmapDraw.java  EnergyField.java  MainActivity.java  P.java  RenderingThread.java  TextureRenderingThread.java  World.java  XelWallpaperService.java  XelWorldService.java
xel/src/main/res/xml/: xelwallpaper.xml
xel/src/net/karpelevitch/xel/: AndroidWorld.java  BitmapDraw.java  MainActivity.java  RenderingThread.java  TextureRenderingThread.java  XelWallpaperService.java  XelWorldService.java
