buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()

    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "net.karpelevitch.xel"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 12
        versionName "1.11"
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    compile 'com.android.support:support-v4:23.0.0'
}
